(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 25)
    (no_connects 0)
    (area 81.204999 48.184999 180.923001 67.639001)
    (thickness 1.6)
    (drawings 4)
    (tracks 127)
    (zones 0)
    (modules 14)
    (nets 22)
  )

  (page A4)
  (title_block
    (title Slomo)
    (date 2017-09-08)
    (rev v1.0)
    (company Rotherrie)
    (comment 1 "Leon van Bokhorst")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J2-Pad2)")
  (net 3 WAVE1)
  (net 4 "Net-(J3-Pad2)")
  (net 5 WAVE2)
  (net 6 "Net-(J4-Pad2)")
  (net 7 WAVE3)
  (net 8 "Net-(J5-Pad2)")
  (net 9 WAVE4)
  (net 10 LED1)
  (net 11 LED1R)
  (net 12 LED2)
  (net 13 LED2R)
  (net 14 LED3)
  (net 15 LED3R)
  (net 16 LED4)
  (net 17 LED4R)
  (net 18 POT1)
  (net 19 POT2)
  (net 20 POT3)
  (net 21 POT4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net LED1)
    (add_net LED1R)
    (add_net LED2)
    (add_net LED2R)
    (add_net LED3)
    (add_net LED3R)
    (add_net LED4)
    (add_net LED4R)
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net POT1)
    (add_net POT2)
    (add_net POT3)
    (add_net POT4)
    (add_net WAVE1)
    (add_net WAVE2)
    (add_net WAVE3)
    (add_net WAVE4)
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 59B2C75A) (tstamp 59B28DE6)
    (at 92.202 64.516 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /59B1533E/59B15AC5)
    (fp_text reference D3 (at 4.826 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Dual_2pin (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 LED1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 LED1R))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 59B2C75E) (tstamp 59B28DEC)
    (at 108.458 64.516 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /59B1533E/59B2E78A)
    (fp_text reference D4 (at 4.826 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Dual_2pin (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 LED2))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 LED2R))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 59B2C761) (tstamp 59B28DF2)
    (at 124.714 64.516 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /59B1533E/59B2E800)
    (fp_text reference D5 (at 4.826 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Dual_2pin (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 LED3))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 LED3R))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 59B2C733) (tstamp 59B28DF8)
    (at 140.97 64.516 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /59B1533E/59B2E80A)
    (fp_text reference D6 (at 4.826 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Dual_2pin (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 LED4))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 LED4R))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal (layer F.Cu) (tedit 59B2C756) (tstamp 59B28EA7)
    (at 98.552 52.832 180)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single")
    (path /59B17997/59B182A6)
    (fp_text reference RV1 (at 1.778 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500k (at 6.05 5.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.5 -2.5) (end 8.673 0.262) (angle -134) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.5 -2.5) (end 5.572 -4.798) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 -2.5) (end 10.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -7.41) (end 4.806 -7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 -7.41) (end 13.06 -7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 2.41) (end 4.806 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 2.41) (end 13.06 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -7.41) (end 0.94 -5.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -4.175) (end 0.94 -3.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -1.675) (end 0.94 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0.825) (end 0.94 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -7.41) (end 13.06 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 POT1))
    (pad 2 thru_hole circle (at 0 -2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 POT1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 WAVE1))
    (pad 0 np_thru_hole circle (at 7 -6.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 0 np_thru_hole circle (at 7 1.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_PTV09A-1_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal (layer F.Cu) (tedit 59B2C750) (tstamp 59B28EB0)
    (at 114.808 52.832 180)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single")
    (path /59B17997/59B27238)
    (fp_text reference RV2 (at 1.778 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500k (at 6.05 5.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.5 -2.5) (end 8.673 0.262) (angle -134) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.5 -2.5) (end 5.572 -4.798) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 -2.5) (end 10.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -7.41) (end 4.806 -7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 -7.41) (end 13.06 -7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 2.41) (end 4.806 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 2.41) (end 13.06 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -7.41) (end 0.94 -5.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -4.175) (end 0.94 -3.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -1.675) (end 0.94 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0.825) (end 0.94 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -7.41) (end 13.06 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 POT2))
    (pad 2 thru_hole circle (at 0 -2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 POT2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 WAVE2))
    (pad 0 np_thru_hole circle (at 7 -6.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 0 np_thru_hole circle (at 7 1.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_PTV09A-1_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal (layer F.Cu) (tedit 59B2C74A) (tstamp 59B28EB9)
    (at 131.064 52.832 180)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single")
    (path /59B17997/59B26DCE)
    (fp_text reference RV3 (at 1.778 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500k (at 6.05 5.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.5 -2.5) (end 8.673 0.262) (angle -134) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.5 -2.5) (end 5.572 -4.798) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 -2.5) (end 10.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -7.41) (end 4.806 -7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 -7.41) (end 13.06 -7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 2.41) (end 4.806 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 2.41) (end 13.06 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -7.41) (end 0.94 -5.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -4.175) (end 0.94 -3.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -1.675) (end 0.94 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0.825) (end 0.94 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -7.41) (end 13.06 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 20 POT3))
    (pad 2 thru_hole circle (at 0 -2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 20 POT3))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 WAVE3))
    (pad 0 np_thru_hole circle (at 7 -6.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 0 np_thru_hole circle (at 7 1.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_PTV09A-1_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal (layer F.Cu) (tedit 59B2C740) (tstamp 59B28EC2)
    (at 147.32 52.832 180)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single")
    (path /59B17997/59B27017)
    (fp_text reference RV4 (at 1.524 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500k (at 6.05 5.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.5 -2.5) (end 8.673 0.262) (angle -134) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.5 -2.5) (end 5.572 -4.798) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 -2.5) (end 10.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -7.41) (end 4.806 -7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 -7.41) (end 13.06 -7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 2.41) (end 4.806 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 2.41) (end 13.06 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -7.41) (end 0.94 -5.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -4.175) (end 0.94 -3.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -1.675) (end 0.94 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0.825) (end 0.94 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -7.41) (end 13.06 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 21 POT4))
    (pad 2 thru_hole circle (at 0 -2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 21 POT4))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 WAVE4))
    (pad 0 np_thru_hole circle (at 7 -6.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 0 np_thru_hole circle (at 7 1.9 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_PTV09A-1_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 59B2C769) (tstamp 59B2B904)
    (at 83.312 50.292)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /59B2A9BA)
    (fp_text reference J6 (at 2.54 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LED1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 LED1R))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 LED2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 LED2R))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 LED3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 LED3R))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 LED4))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 59B2C72E) (tstamp 59B2B90F)
    (at 150.368 50.292)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /59B2A9EF)
    (fp_text reference J7 (at -2.54 16.002) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 LED4R))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 POT1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 POT2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 POT3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 POT4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Eurocad:PJ301M-12-hole (layer F.Cu) (tedit 59B2CB73) (tstamp 59B28E14)
    (at 158.496 62.738 90)
    (path /59B17997/59B2910B)
    (fp_text reference J2 (at 3.683 5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK_2P (at 0 -7.112 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 3.38 90) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 6.48 90) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 -4.92 90) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 WAVE1))
    (pad "" np_thru_hole circle (at 0 0 90) (size 3 3) (drill 3) (layers *.Cu *.Mask)
      (zone_connect 0))
  )

  (module Eurocad:PJ301M-12-hole (layer F.Cu) (tedit 59B2CB73) (tstamp 59B28E22)
    (at 158.496 53.213 90)
    (path /59B17997/59B291AD)
    (fp_text reference J3 (at 3.683 5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK_2P (at 0 -7.112 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 3.38 90) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 6.48 90) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 -4.92 90) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 WAVE2))
    (pad "" np_thru_hole circle (at 0 0 90) (size 3 3) (drill 3) (layers *.Cu *.Mask)
      (zone_connect 0))
  )

  (module Eurocad:PJ301M-12-hole (layer F.Cu) (tedit 59B2CB73) (tstamp 59B28E30)
    (at 172.974 62.738 90)
    (path /59B17997/59B29226)
    (fp_text reference J4 (at 3.683 5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK_2P (at 0 -7.112 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 3.38 90) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J4-Pad2)"))
    (pad 1 thru_hole circle (at 0 6.48 90) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 -4.92 90) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 WAVE3))
    (pad "" np_thru_hole circle (at 0 0 90) (size 3 3) (drill 3) (layers *.Cu *.Mask)
      (zone_connect 0))
  )

  (module Eurocad:PJ301M-12-hole (layer F.Cu) (tedit 59B2CB73) (tstamp 59B28E3E)
    (at 172.974 53.213 90)
    (path /59B17997/59B2929C)
    (fp_text reference J5 (at 3.683 5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK_2P (at 0 -7.112 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 3.38 90) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J5-Pad2)"))
    (pad 1 thru_hole circle (at 0 6.48 90) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 -4.92 90) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 WAVE4))
    (pad "" np_thru_hole circle (at 0 0 90) (size 3 3) (drill 3) (layers *.Cu *.Mask)
      (zone_connect 0))
  )

  (gr_line (start 180.848 48.26) (end 81.28 48.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.848 67.564) (end 180.848 48.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 67.564) (end 180.848 67.564) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 48.26) (end 81.28 67.564) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 98.552 52.832) (end 97.282 54.102) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.282 54.102) (end 97.282 59.182) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.436001 62.057001) (end 141.771002 61.722) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.771002 61.722) (end 152.56 61.722) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.282 59.182) (end 100.157001 62.057001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.56 61.722) (end 152.676001 61.838001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.676001 61.838001) (end 153.576 62.738) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.157001 62.057001) (end 141.436001 62.057001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.808 52.832) (end 115.707999 53.731999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.707999 53.731999) (end 127.479587 53.731999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.479587 53.731999) (end 130.112649 51.098937) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.112649 51.098937) (end 132.0026 51.098937) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.0026 51.098937) (end 136.056237 55.152574) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.056237 55.152574) (end 142.358151 55.152574) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.358151 55.152574) (end 146.298134 51.212591) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.298134 51.212591) (end 146.598133 50.912592) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.576 53.213) (end 153.576 50.358942) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.576 50.358942) (end 151.788941 48.571883) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.898132 50.612593) (end 146.598133 50.912592) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.788941 48.571883) (end 148.938842 48.571883) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.938842 48.571883) (end 146.898132 50.612593) (width 0.25) (layer B.Cu) (net 5))
  (via (at 146.598133 50.912592) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 168.054 62.738) (end 163.496631 67.295369) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 131.127609 61.355696) (end 131.14505 61.338255) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 163.496631 67.295369) (end 135.086529 67.295369) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.086529 67.295369) (end 131.127609 63.336449) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 131.127609 63.336449) (end 131.127609 61.355696) (width 0.25) (layer B.Cu) (net 7))
  (via (at 131.14505 61.338255) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 131.064 52.832) (end 132.289281 54.057281) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.289281 54.057281) (end 132.289281 60.194024) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.289281 60.194024) (end 131.445049 61.038256) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.445049 61.038256) (end 131.14505 61.338255) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.32 52.832) (end 148.082 52.832) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.352 54.102) (end 152.146 54.102) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.082 52.832) (end 149.352 54.102) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.146 54.102) (end 153.293063 55.249063) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.293063 55.249063) (end 166.017937 55.249063) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.017937 55.249063) (end 168.054 53.213) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.202 64.516) (end 87.376 59.69) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 83.312 50.8) (end 83.312 50.292) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 87.376 59.69) (end 87.376 54.864) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 87.376 54.864) (end 83.312 50.8) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 83.312 52.832) (end 83.566 52.832) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 83.566 52.832) (end 86.36 55.626) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 86.36 55.626) (end 86.36 61.202528) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 86.36 61.202528) (end 89.662 64.504528) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.662 64.504528) (end 89.662 64.516) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.599012 62.507012) (end 108.458 63.366) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.774 59.436) (end 99.845012 62.507012) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 94.488 55.372) (end 96.774 57.658) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.774 57.658) (end 96.774 59.436) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 91.186 55.372) (end 94.488 55.372) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.458 63.366) (end 108.458 64.516) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 99.845012 62.507012) (end 107.599012 62.507012) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 83.312 55.372) (end 91.186 55.372) (width 0.25) (layer B.Cu) (net 12) (status 10))
  (via (at 91.186 55.372) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 91.186 56.388) (end 94.73057 56.388) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 94.73057 56.388) (end 96.24099 57.89842) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.24099 59.702234) (end 99.498795 62.960039) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.24099 57.89842) (end 96.24099 59.702234) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.498795 62.960039) (end 104.108039 62.960039) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.108039 62.960039) (end 105.664 64.516) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.664 64.516) (end 105.918 64.516) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 83.312 57.912) (end 84.836 56.388) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 84.836 56.388) (end 87.122 56.388) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 87.122 56.388) (end 91.186 56.388) (width 0.25) (layer B.Cu) (net 13))
  (via (at 91.186 56.388) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 83.312 60.452) (end 89.260517 66.400517) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 89.260517 66.400517) (end 118.296639 66.400517) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.296639 66.400517) (end 121.499959 63.197197) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.499959 63.197197) (end 123.395197 63.197197) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.395197 63.197197) (end 124.714 64.516) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 83.312 62.992) (end 83.508002 62.992) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 83.508002 62.992) (end 87.376 66.859998) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 87.376 66.859998) (end 119.830002 66.859998) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.830002 66.859998) (end 122.174 64.516) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 83.312 65.532) (end 85.09 67.31) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 138.684 67.31) (end 140.97 65.024) (width 0.25) (layer F.Cu) (net 16) (tstamp 59B39980) (status 20))
  (segment (start 85.09 67.31) (end 138.684 67.31) (width 0.25) (layer F.Cu) (net 16) (tstamp 59B3997F))
  (segment (start 140.97 65.024) (end 140.97 64.516) (width 0.25) (layer F.Cu) (net 16) (tstamp 59B39981) (status 30))
  (segment (start 138.43 64.516) (end 138.43 64.262) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 138.43 64.262) (end 139.7 62.992) (width 0.25) (layer F.Cu) (net 17) (tstamp 59B3A0E9))
  (segment (start 151.384 50.292) (end 150.368 50.292) (width 0.25) (layer B.Cu) (net 17) (tstamp 59B3A10D))
  (segment (start 152.146 51.054) (end 151.384 50.292) (width 0.25) (layer B.Cu) (net 17) (tstamp 59B3A10C))
  (segment (start 152.146 55.118) (end 152.146 51.054) (width 0.25) (layer B.Cu) (net 17) (tstamp 59B3A10B))
  (via (at 152.146 55.118) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 155.194 58.166) (end 152.146 55.118) (width 0.25) (layer F.Cu) (net 17) (tstamp 59B3A105))
  (segment (start 155.194 63.5) (end 155.194 58.166) (width 0.25) (layer F.Cu) (net 17) (tstamp 59B3A102))
  (segment (start 151.384 67.31) (end 155.194 63.5) (width 0.25) (layer F.Cu) (net 17) (tstamp 59B3A0F8))
  (segment (start 147.066 67.31) (end 151.384 67.31) (width 0.25) (layer F.Cu) (net 17) (tstamp 59B3A0F6))
  (segment (start 142.748 62.992) (end 147.066 67.31) (width 0.25) (layer F.Cu) (net 17) (tstamp 59B3A0EE))
  (segment (start 139.7 62.992) (end 142.748 62.992) (width 0.25) (layer F.Cu) (net 17) (tstamp 59B3A0EB))
  (segment (start 138.43 64.516) (end 138.43 65.081998) (width 0.25) (layer B.Cu) (net 17) (status 30))
  (segment (start 98.552 55.332) (end 98.592 55.332) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 98.592 55.332) (end 101.328019 52.595981) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.86 52.832) (end 150.368 52.832) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 101.328019 52.595981) (end 101.328019 49.801981) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.542 48.514) (end 149.86 52.832) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 101.328019 49.801981) (end 102.616 48.514) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 102.616 48.514) (end 145.542 48.514) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 98.552 57.832) (end 98.552 55.332) (width 0.25) (layer F.Cu) (net 18) (status 30))
  (segment (start 150.876 52.832) (end 150.368 52.832) (width 0.25) (layer B.Cu) (net 18) (tstamp 59B2D063) (status 30))
  (segment (start 150.368 55.372) (end 152.540497 57.544497) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 152.540497 57.544497) (end 152.540497 61.073503) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 152.540497 61.073503) (end 151.892 61.722) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 148.45301 61.722) (end 148.127999 61.396989) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 151.892 61.722) (end 148.45301 61.722) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 148.127999 61.396989) (end 147.828 61.09699) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 114.808 55.332) (end 126.532 55.332) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.532 55.332) (end 130.302 51.562) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.527055 60.796991) (end 147.528001 60.796991) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.302 51.562) (end 131.774005 51.562) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.528001 60.796991) (end 147.828 61.09699) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 131.774005 51.562) (end 135.838005 55.626) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.838005 55.626) (end 142.356064 55.626) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 142.356064 55.626) (end 147.527055 60.796991) (width 0.25) (layer F.Cu) (net 19))
  (via (at 147.828 61.09699) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 114.808 57.832) (end 114.808 55.332) (width 0.25) (layer F.Cu) (net 19) (status 30))
  (segment (start 150.368 57.912) (end 149.606 57.912) (width 0.25) (layer B.Cu) (net 20) (status 30))
  (segment (start 149.606 57.912) (end 145.288 62.23) (width 0.25) (layer B.Cu) (net 20) (tstamp 59B39B2A) (status 10))
  (segment (start 145.288 62.23) (end 135.462 62.23) (width 0.25) (layer B.Cu) (net 20) (tstamp 59B39B2D))
  (segment (start 135.462 62.23) (end 131.064 57.832) (width 0.25) (layer B.Cu) (net 20) (tstamp 59B39B42) (status 20))
  (segment (start 131.064 57.832) (end 131.064 55.332) (width 0.25) (layer F.Cu) (net 20) (status 30))
  (segment (start 147.32 57.832) (end 147.748 57.832) (width 0.25) (layer F.Cu) (net 21) (status 30))
  (segment (start 147.748 57.832) (end 150.368 60.452) (width 0.25) (layer F.Cu) (net 21) (tstamp 59B3997C) (status 30))
  (segment (start 147.32 57.832) (end 147.32 55.332) (width 0.25) (layer F.Cu) (net 21) (status 30))
  (segment (start 147.4 57.912) (end 147.32 57.832) (width 0.25) (layer B.Cu) (net 21) (tstamp 59B2CFD6) (status 30))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 59B3996B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.534 48.514) (xy 81.534 67.31) (xy 180.594 67.31) (xy 180.594 48.514) (xy 81.534 48.26)
      )
    )
    (filled_polygon
      (pts
        (xy 180.138 51.828741) (xy 179.694664 51.666542) (xy 179.08454 51.692161) (xy 178.639852 51.876357) (xy 178.553446 52.132841)
        (xy 179.454 53.033395) (xy 179.468143 53.019253) (xy 179.647748 53.198858) (xy 179.633605 53.213) (xy 179.647748 53.227143)
        (xy 179.468143 53.406748) (xy 179.454 53.392605) (xy 178.553446 54.293159) (xy 178.639852 54.549643) (xy 179.213336 54.759458)
        (xy 179.82346 54.733839) (xy 180.138 54.603552) (xy 180.138 61.353741) (xy 179.694664 61.191542) (xy 179.08454 61.217161)
        (xy 178.639852 61.401357) (xy 178.553446 61.657841) (xy 179.454 62.558395) (xy 179.468143 62.544253) (xy 179.647748 62.723858)
        (xy 179.633605 62.738) (xy 179.647748 62.752143) (xy 179.468143 62.931748) (xy 179.454 62.917605) (xy 178.553446 63.818159)
        (xy 178.639852 64.074643) (xy 179.213336 64.284458) (xy 179.82346 64.258839) (xy 180.138 64.128552) (xy 180.138 66.854)
        (xy 165.012802 66.854) (xy 167.639036 64.227766) (xy 167.74733 64.272733) (xy 168.357991 64.273265) (xy 168.922371 64.040068)
        (xy 169.354551 63.608643) (xy 169.540505 63.160815) (xy 170.83863 63.160815) (xy 171.16298 63.9458) (xy 171.763041 64.546909)
        (xy 172.547459 64.872628) (xy 173.396815 64.87337) (xy 174.1818 64.54902) (xy 174.782909 63.948959) (xy 174.988704 63.453349)
        (xy 175.051932 63.606371) (xy 175.483357 64.038551) (xy 176.04733 64.272733) (xy 176.657991 64.273265) (xy 177.222371 64.040068)
        (xy 177.654551 63.608643) (xy 177.888733 63.04467) (xy 177.889209 62.497336) (xy 177.907542 62.497336) (xy 177.933161 63.10746)
        (xy 178.117357 63.552148) (xy 178.373841 63.638554) (xy 179.274395 62.738) (xy 178.373841 61.837446) (xy 178.117357 61.923852)
        (xy 177.907542 62.497336) (xy 177.889209 62.497336) (xy 177.889265 62.434009) (xy 177.656068 61.869629) (xy 177.224643 61.437449)
        (xy 176.66067 61.203267) (xy 176.050009 61.202735) (xy 175.485629 61.435932) (xy 175.053449 61.867357) (xy 174.988731 62.023216)
        (xy 174.78502 61.5302) (xy 174.184959 60.929091) (xy 173.400541 60.603372) (xy 172.551185 60.60263) (xy 171.7662 60.92698)
        (xy 171.165091 61.527041) (xy 170.839372 62.311459) (xy 170.83863 63.160815) (xy 169.540505 63.160815) (xy 169.588733 63.04467)
        (xy 169.589265 62.434009) (xy 169.356068 61.869629) (xy 168.924643 61.437449) (xy 168.36067 61.203267) (xy 167.750009 61.202735)
        (xy 167.185629 61.435932) (xy 166.753449 61.867357) (xy 166.519267 62.43133) (xy 166.518865 62.893089) (xy 166.496839 62.36854)
        (xy 166.312643 61.923852) (xy 166.056159 61.837446) (xy 165.155605 62.738) (xy 165.169748 62.752143) (xy 164.990143 62.931748)
        (xy 164.976 62.917605) (xy 164.075446 63.818159) (xy 164.161852 64.074643) (xy 164.735336 64.284458) (xy 165.34546 64.258839)
        (xy 165.538191 64.179007) (xy 163.181829 66.535369) (xy 151.424165 66.535369) (xy 151.639645 66.298924) (xy 151.809476 65.88889)
        (xy 151.688155 65.659) (xy 150.495 65.659) (xy 150.495 65.679) (xy 150.241 65.679) (xy 150.241 65.659)
        (xy 149.047845 65.659) (xy 148.926524 65.88889) (xy 149.096355 66.298924) (xy 149.311835 66.535369) (xy 137.206171 66.535369)
        (xy 133.350341 62.679539) (xy 133.350341 61.266126) (xy 133.380192 61.236327) (xy 133.384104 61.226906) (xy 134.924599 62.767401)
        (xy 135.17116 62.932148) (xy 135.462 62.99) (xy 138.103586 62.99) (xy 137.561629 63.213932) (xy 137.129449 63.645357)
        (xy 136.895267 64.20933) (xy 136.894735 64.819991) (xy 137.127932 65.384371) (xy 137.559357 65.816551) (xy 138.12333 66.050733)
        (xy 138.733991 66.051265) (xy 139.298371 65.818068) (xy 139.466613 65.65012) (xy 139.466838 65.651317) (xy 139.60591 65.867441)
        (xy 139.81811 66.012431) (xy 140.07 66.06344) (xy 141.87 66.06344) (xy 142.105317 66.019162) (xy 142.321441 65.88009)
        (xy 142.466431 65.66789) (xy 142.51744 65.416) (xy 142.51744 63.616) (xy 142.473162 63.380683) (xy 142.452704 63.34889)
        (xy 148.926524 63.34889) (xy 149.096355 63.758924) (xy 149.486642 64.187183) (xy 149.645954 64.262) (xy 149.486642 64.336817)
        (xy 149.096355 64.765076) (xy 148.926524 65.17511) (xy 149.047845 65.405) (xy 150.241 65.405) (xy 150.241 63.119)
        (xy 150.495 63.119) (xy 150.495 65.405) (xy 151.688155 65.405) (xy 151.809476 65.17511) (xy 151.639645 64.765076)
        (xy 151.249358 64.336817) (xy 151.090046 64.262) (xy 151.249358 64.187183) (xy 151.639645 63.758924) (xy 151.809476 63.34889)
        (xy 151.688155 63.119) (xy 150.495 63.119) (xy 150.241 63.119) (xy 149.047845 63.119) (xy 148.926524 63.34889)
        (xy 142.452704 63.34889) (xy 142.33409 63.164559) (xy 142.12189 63.019569) (xy 141.975874 62.99) (xy 145.288 62.99)
        (xy 145.578839 62.932148) (xy 145.825401 62.767401) (xy 147.014997 61.577805) (xy 147.034883 61.625933) (xy 147.297673 61.889182)
        (xy 147.641201 62.031828) (xy 147.688077 62.031869) (xy 147.915609 62.259401) (xy 148.162171 62.424148) (xy 148.45301 62.482)
        (xy 148.98994 62.482) (xy 148.926524 62.63511) (xy 149.047845 62.865) (xy 150.241 62.865) (xy 150.241 62.845)
        (xy 150.495 62.845) (xy 150.495 62.865) (xy 151.688155 62.865) (xy 151.809476 62.63511) (xy 151.74606 62.482)
        (xy 151.892 62.482) (xy 152.041249 62.452312) (xy 152.040735 63.041991) (xy 152.273932 63.606371) (xy 152.705357 64.038551)
        (xy 153.26933 64.272733) (xy 153.879991 64.273265) (xy 154.444371 64.040068) (xy 154.876551 63.608643) (xy 155.062505 63.160815)
        (xy 156.36063 63.160815) (xy 156.68498 63.9458) (xy 157.285041 64.546909) (xy 158.069459 64.872628) (xy 158.918815 64.87337)
        (xy 159.7038 64.54902) (xy 160.304909 63.948959) (xy 160.510704 63.453349) (xy 160.573932 63.606371) (xy 161.005357 64.038551)
        (xy 161.56933 64.272733) (xy 162.179991 64.273265) (xy 162.744371 64.040068) (xy 163.176551 63.608643) (xy 163.410733 63.04467)
        (xy 163.411209 62.497336) (xy 163.429542 62.497336) (xy 163.455161 63.10746) (xy 163.639357 63.552148) (xy 163.895841 63.638554)
        (xy 164.796395 62.738) (xy 163.895841 61.837446) (xy 163.639357 61.923852) (xy 163.429542 62.497336) (xy 163.411209 62.497336)
        (xy 163.411265 62.434009) (xy 163.178068 61.869629) (xy 162.96665 61.657841) (xy 164.075446 61.657841) (xy 164.976 62.558395)
        (xy 165.876554 61.657841) (xy 165.790148 61.401357) (xy 165.216664 61.191542) (xy 164.60654 61.217161) (xy 164.161852 61.401357)
        (xy 164.075446 61.657841) (xy 162.96665 61.657841) (xy 162.746643 61.437449) (xy 162.18267 61.203267) (xy 161.572009 61.202735)
        (xy 161.007629 61.435932) (xy 160.575449 61.867357) (xy 160.510731 62.023216) (xy 160.30702 61.5302) (xy 159.706959 60.929091)
        (xy 158.922541 60.603372) (xy 158.073185 60.60263) (xy 157.2882 60.92698) (xy 156.687091 61.527041) (xy 156.361372 62.311459)
        (xy 156.36063 63.160815) (xy 155.062505 63.160815) (xy 155.110733 63.04467) (xy 155.111265 62.434009) (xy 154.878068 61.869629)
        (xy 154.446643 61.437449) (xy 153.88267 61.203267) (xy 153.274791 61.202737) (xy 153.300497 61.073503) (xy 153.300497 57.544497)
        (xy 153.242645 57.253658) (xy 153.077898 57.007096) (xy 152.123783 56.052981) (xy 152.331167 56.053162) (xy 152.674943 55.911117)
        (xy 152.938192 55.648327) (xy 153.080838 55.304799) (xy 153.081162 54.932833) (xy 152.94987 54.615082) (xy 153.26933 54.747733)
        (xy 153.879991 54.748265) (xy 154.444371 54.515068) (xy 154.876551 54.083643) (xy 155.062505 53.635815) (xy 156.36063 53.635815)
        (xy 156.68498 54.4208) (xy 157.285041 55.021909) (xy 158.069459 55.347628) (xy 158.918815 55.34837) (xy 159.7038 55.02402)
        (xy 160.304909 54.423959) (xy 160.510704 53.928349) (xy 160.573932 54.081371) (xy 161.005357 54.513551) (xy 161.56933 54.747733)
        (xy 162.179991 54.748265) (xy 162.744371 54.515068) (xy 162.966668 54.293159) (xy 164.075446 54.293159) (xy 164.161852 54.549643)
        (xy 164.735336 54.759458) (xy 165.34546 54.733839) (xy 165.790148 54.549643) (xy 165.876554 54.293159) (xy 164.976 53.392605)
        (xy 164.075446 54.293159) (xy 162.966668 54.293159) (xy 163.176551 54.083643) (xy 163.410733 53.51967) (xy 163.411209 52.972336)
        (xy 163.429542 52.972336) (xy 163.455161 53.58246) (xy 163.639357 54.027148) (xy 163.895841 54.113554) (xy 164.796395 53.213)
        (xy 165.155605 53.213) (xy 166.056159 54.113554) (xy 166.312643 54.027148) (xy 166.518781 53.463713) (xy 166.518735 53.516991)
        (xy 166.751932 54.081371) (xy 167.183357 54.513551) (xy 167.74733 54.747733) (xy 168.357991 54.748265) (xy 168.922371 54.515068)
        (xy 169.354551 54.083643) (xy 169.540505 53.635815) (xy 170.83863 53.635815) (xy 171.16298 54.4208) (xy 171.763041 55.021909)
        (xy 172.547459 55.347628) (xy 173.396815 55.34837) (xy 174.1818 55.02402) (xy 174.782909 54.423959) (xy 174.988704 53.928349)
        (xy 175.051932 54.081371) (xy 175.483357 54.513551) (xy 176.04733 54.747733) (xy 176.657991 54.748265) (xy 177.222371 54.515068)
        (xy 177.654551 54.083643) (xy 177.888733 53.51967) (xy 177.889209 52.972336) (xy 177.907542 52.972336) (xy 177.933161 53.58246)
        (xy 178.117357 54.027148) (xy 178.373841 54.113554) (xy 179.274395 53.213) (xy 178.373841 52.312446) (xy 178.117357 52.398852)
        (xy 177.907542 52.972336) (xy 177.889209 52.972336) (xy 177.889265 52.909009) (xy 177.656068 52.344629) (xy 177.224643 51.912449)
        (xy 176.66067 51.678267) (xy 176.050009 51.677735) (xy 175.485629 51.910932) (xy 175.053449 52.342357) (xy 174.988731 52.498216)
        (xy 174.78502 52.0052) (xy 174.184959 51.404091) (xy 173.400541 51.078372) (xy 172.551185 51.07763) (xy 171.7662 51.40198)
        (xy 171.165091 52.002041) (xy 170.839372 52.786459) (xy 170.83863 53.635815) (xy 169.540505 53.635815) (xy 169.588733 53.51967)
        (xy 169.589265 52.909009) (xy 169.356068 52.344629) (xy 168.924643 51.912449) (xy 168.36067 51.678267) (xy 167.750009 51.677735)
        (xy 167.185629 51.910932) (xy 166.753449 52.342357) (xy 166.519267 52.90633) (xy 166.518865 53.368089) (xy 166.496839 52.84354)
        (xy 166.312643 52.398852) (xy 166.056159 52.312446) (xy 165.155605 53.213) (xy 164.796395 53.213) (xy 163.895841 52.312446)
        (xy 163.639357 52.398852) (xy 163.429542 52.972336) (xy 163.411209 52.972336) (xy 163.411265 52.909009) (xy 163.178068 52.344629)
        (xy 162.96665 52.132841) (xy 164.075446 52.132841) (xy 164.976 53.033395) (xy 165.876554 52.132841) (xy 165.790148 51.876357)
        (xy 165.216664 51.666542) (xy 164.60654 51.692161) (xy 164.161852 51.876357) (xy 164.075446 52.132841) (xy 162.96665 52.132841)
        (xy 162.746643 51.912449) (xy 162.18267 51.678267) (xy 161.572009 51.677735) (xy 161.007629 51.910932) (xy 160.575449 52.342357)
        (xy 160.510731 52.498216) (xy 160.30702 52.0052) (xy 159.706959 51.404091) (xy 158.922541 51.078372) (xy 158.073185 51.07763)
        (xy 157.2882 51.40198) (xy 156.687091 52.002041) (xy 156.361372 52.786459) (xy 156.36063 53.635815) (xy 155.062505 53.635815)
        (xy 155.110733 53.51967) (xy 155.111265 52.909009) (xy 154.878068 52.344629) (xy 154.446643 51.912449) (xy 154.336 51.866506)
        (xy 154.336 50.358942) (xy 154.278148 50.068103) (xy 154.113401 49.821541) (xy 153.26186 48.97) (xy 180.138 48.97)
      )
    )
  )
)
